server {
  listen 80;

  location /api {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass http://SERVER_URL;
  }

  location / {
    root /home/ubuntu/team1-imageboard-front/build;
    index index.html index.html;
    try_files $uri $uri/ /index.html;
  }
}
